<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/loading.js"></script>
    <link rel="stylesheet" href="css/loading.css">
    <script src="js/top.js"></script>

    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/網頁.css">
    <link rel="stylesheet" type="text/css" href="css/rwd.css">

    <title></title>
    <style type="text/css">
        @media screen and (max-width: 1200px) {
            .背景 {
                background-image: none !important;
            }
        }
        
        .背景 {
            background-image: url(img/門牌.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .a1216 {
            height: 100%;
            background: rgba(197, 208, 232, 0.8);
            padding: 100px;

        }
        
        .a1216 .文字 {
            padding: 60px;
            text-indent: 2em;
        }
        
        .a1216 p {
            padding: 60px 60px 20px 60px;
            font-size: 30px;
            font-family: 微軟正黑體;
            font-weight: 300;
            text-align: justify;
        }
        
        .a1216 h1 {
            padding: 40px;
            font-size: 50px;
            font-family: 微軟正黑體;
            font-weight: 1000;
            writing-mode: vertical-lr;

        }
        .container-fluid{
                        padding: 0px;

        }
        .col-2{
              vertical-align: middle;
              float: left;

        }
        .aaa{
        	float: left;
        }
        .bbb{
        	float: right;
        }

    </style>

</head>

<body>
    <!--<div class="loading-wrapper">
        <div class="loading la-square-jelly-box la-2x"><img src="img/奔跑.gif">
            <div></div>
            <div></div>
        </div>
    </div>-->

    <nav>
        <ul>
            <li>
                <a href="前言.html"><img src="img/1106.png"></a>
            </li>
            <li><a href="前言.html">前言  </a></li>
            <li><a href="安樂死.html">安樂死</a></li>
            <li><a href="Tnvr.html">Tnvr</a></li>
            <li><a href="領養.html">領養</a></li>
            <li><a href="專題結論.html">  專題結論</a></li>
            <li><a href="參考資料.html">參考資料</a></li>
            <li><a href="相關資訊.html">專題簡報</a></li>

        </ul>
    </nav>
    <div class="背景" style="width:100%;height:100%;">
        <div class="a1216-1">

                <div class="a1216">
            
                        <div class="col-2">
                            <h1>研究動機</h1>
                        </div>
                        <div class="col-5 aaa">
                            <p class="文字">
                                因為人們隨意棄養，流浪貓狗的數量日漸增加，在街頭上四處徘徊、飢餓，甚至會吠叫、咬人，造成嚴重的社會問題，因此我們透過這個機會去深入了解。</p>
                            <br>
                        </div>
                        <div class="col-5 bbb">
                            <p class="文字">所以我們來到新北市中和的動物之家，那邊是屬於新北市政府轄下的機關，近年來已成為流浪貓狗的避風港。 動物之家裡的貓狗大部分都是從街上捕捉回來的，所以當那些被遺棄的貓狗進入動物之家以後，會給予牠們最安全和最好的照顧，像是幫牠們注射疫苗、體檢、除蟲、植入晶片，並進行絕育手術，完成以上程序，這些貓狗就可等待被收養。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="a1216">
                    <div class="row">

                        <div class="col-2">
                            <h1>研究目的</h1>
                        </div>
                        <div class="col-5">
                            <p class="文字">
                                了解目前流浪動物的問題，以及如何去幫助牠們，讓牠們能再次擁有好的歸宿。
                            </p>
                            <br>
                        </div>

                        <div class="col-5">
                            <p class="文字">
                                也增加人們對於動保議題的關注和知識，讓主人可以更好的對待動物，讓寵物以及主人可以有更好的陪伴時光。所以我們來到新北市中和的動物之家，那邊是屬於新北市政府轄下的機關，近年來已成為流浪貓狗的避風港。 動物之家裡的貓狗大部分都是從街上捕捉回來的，所以當那些被遺棄的貓狗進入動物之家以後，會給予牠們最安全和最好的照顧，像是幫牠們注射疫苗、體檢、除蟲、植入晶片，並進行絕育手術，完成以上程序，這些貓狗就可等待被收養。</p>
                        </div>
                    </div>
                </div>
                <div class="a1216">
                    <div class="row">
                        <div class="col-2">
                            <h1>研究方法</h1>
                        </div>
                        <div class="col-5">
                            <p class="文字">
                                1.實地參觀：
                                <br>到流浪動物之家進行參訪
                            </p>
                        </div>
                        <div class="col-5">
                            <p class="文字">
                                2.問卷：
                                <br>自製與主題相關的問卷，例如想養寵物會從領養還是其他的方式、是否了解或贊同對流浪動物的政策等。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top">

        <a href="#" id="goTop"><img src="img/top.png"></a>
        <!--回首頁-->

    </div>

    <footer>Chrome最佳瀏覽解析度1920*1080 │Copyright ©2019 </footer>

</body>

</html>