<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/loading.js"></script>
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/123.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/網頁.css">

    <link rel="stylesheet" type="text/css" href="css/rwd.css">

    <style type="text/css">
        body {
            overflow-x: hidden;
        }
        
        .a1103 {
            background: #05592F;
            height: 70vh;
            width: 100%;
        }
        
        .a1103 p {
            text-align: center;
            color: white;
            font-family: Arial Black;
            font-size: 5vh;
            height: 20vh;
            position: relative;
            top: 40%;
        }
        
        .a1103線 {
            width: 0vw;
            background: white;
            height: 0.5vh;
            margin: 0 auto;
            position: relative;
            top: 30%;
            animation-name: abc;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-delay: 1.5s;
        }
        
        @keyframes abc {
            0% {
                width: 0vw;
            }
            100% {
                width: 25vw;
            }
        }
    </style>
    <title></title>

</head>

<body>
    <div class="loading-wrapper">
        <div class="loading la-square-jelly-box la-2x"><img src="img/奔跑.gif">
            <div></div>
            <div></div>
        </div>
    </div>
    <nav>
        <ul>
            <li>
                <a href="index.html"><img src="img/1106.png"></a>
            </li>

        </ul>
    </nav>
    <div class="a1103">
        <div class="a1103線" align="center"></div>
        <p>ANIMAL</p>
        <div class="a1103線" align="center"></div>
    </div>

    <div class="container-fluid">
        <div class="row">

            <div class="asd col-6 a9-1">
                <a href="前言.html">
                    <button>

                    </button>
                </a>
            </div>
            <div class="asd col-6 a9-2">
                <a href="介紹.html">
                    <button>

                    </button>
                </a>
            </div>
            <div class="asd col-6 a9-3">
                <a href="安樂死.html">
                    <button>

                    </button>
                </a>
            </div>

            <div class="asd col-6 tnvr">
                <a href="Tnvr.html">
                    <button>

                    </button>
                </a>
            </div>

            <div class="asd col-6 a9-6">
                <a href="領養.html">
                    <button>

                    </button>
                </a>
            </div>
            <div class="asd col-6 a9-7">
                <a href="專題結論.html">
                    <button>

                    </button>
                </a>
            </div>
            <div class="asd col-6 a9-8">
                <a href="參考資料.html">
                    <button>

                    </button>
                </a>
            </div>
            <div class="asd col-6 a9-9">
                <a href="相關資訊.html">
                    <button>

                    </button>
                </a>
            </div>
        </div>
    </div>
    <br>
</body>

</html>